#mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASS=password
MYSQL_DB=melisplatform

#melisplatform
MYSQL_ADDON_DB=melisplatform
MYSQL_ADDON_HOST=db
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=password

#PORT mapping
MELIS_PLATFORM_PORT=8080
MYSQL_PMA=3306

#NAMING
MELIS_CONTAINER_NAME=melisplatform
MYSQL_CONTAINER_NAME=mysql_melisplatform

