APP_NAME=melis-dev

MELIS_PLATFORM=dev
MELIS_MODULE=MySiteTest
TZ=Europe/Paris

MELIS_CONTAINER_NAME=melis-dev
MYSQL_PORT=3306
MYSQL_VERSION=8.3.0
MYSQL_HOST=db
MYSQL_DATABASE=melis-dev
MYSQL_USER=melis
MYSQL_PASSWORD=root
