
# PHP version default
TAG=dev-apache-7.2

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=db
MYSQL_DB=melisplatform
MYSQL_USER=root
MYSQL_PASSWORD=password

# Port mapping
MELIS_PLATFORM_PORT=8080

# Mapping
MELIS_CONTAINER_NAME=melisplatform
MYSQL_CONTAINER_NAME=mysql_melisplatform
